<div class="container">
  <!-- <img src="../../../assets/SocioAppBG.jpg" /> -->
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-6 col-md-8 login-box">
      <div class="col-lg-12 login-key">
        <img src="../../../assets/social_platforms_1550772515.png" />
      </div>
      <div class="col-lg-12 login-title">SOCIO APP LOGIN</div>

      <div class="col-lg-12 login-form">
        <div class="col-lg-12 login-form">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
            <div class="form-group">
              <label class="form-control-label">USERNAME</label>
              <input
                type="text"
                formControlName="userName"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.userName.errors }"
              />
              <div
                *ngIf="submitted && f.userName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.userName.errors.required">
                  First Name is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label">PASSWORD</label>

              <input
                type="password"
                formControlName="password"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
              <div
                *ngIf="submitted && f.password.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.password.errors.required">
                  Password is required
                </div>
                <div *ngIf="f.password.errors.minlength">
                  Password must be at least 6 characters
                </div>
              </div>
            </div>
            <div class="col-lg-12 error-text" *ngIf="loginError">
              UserName or password is mismatch !!
            </div>
            <div class="col-lg-12 loginbttm">
              <div class="col-lg-6 login-btm login-text">
                <!-- Error Message -->
              </div>
              <div class="row">
                <div class="col-lg-6 login-btm forgot-button">
                  <a class="forgot" routerLink="/forgotPassword"
                    >FORGOT PASSWORD</a
                  >
                </div>

                <div class="col-lg-6 login-btm login-button">
                  <button type="submit" class="btn btn-outline-primary">
                    LOGIN
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 register">
                  <p>New User? Sign Up Here...</p>
                </div>

                <div class="col-lg-6 login-btm register-button">
                  <a class="forgot" routerLink="/register">SIGN UP</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-3 col-md-2"></div>
    </div>
  </div>
</div>
