body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}
/* .container{
    background-image: url(/src/assets/SocioAppBG.jpg);
} */
.register
{
    font-size: medium;
    color: azure;
    text-align: right;
    padding-left: 25px;
}
.login-box {
    margin-top: 25px;
    height: auto;
    background: #1A2226;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 50px;
   
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: medium;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #f9fafa;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}
.alls
{
    background-color: antiquewhite;
}
.login-button {
    padding-right: 0px;
    text-align: center;
    margin-bottom: 25px;
    padding-left: 0px;
}
.forgot-button {
    padding-right: 22px;
    text-align: center;
    margin-bottom: 25px;
}
.register-button {
    padding-right: 0px;
    text-align: left;
    margin-bottom: 25px;
}
.error-text{
    text-align: center;
    padding-left: 10px;
    color: red;
    padding-bottom: 10px;
}
.forgot
{
    font-size: medium;
}
.login-text {
    text-align: left;
    padding-left: 0px;
    color: #f5f8f8;
}

.loginbttm {
    padding: 0px;
}