<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-6 col-md-8 login-box">
      <div class="col-lg-12 login-title">REGISTRATION</div>
      <div class="col-lg-12 login-form">
        <div class="col-lg-12 login-form">
          <form
            [formGroup]="registerForm"
            (ngSubmit)="onSubmit(registerForm.value)"
          >
            <div class="form-group">
              <label class="form-control-label" for="firstName"
                >First Name</label
              >
              <input
                type="text"
                formControlName="firstName"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
              />
              <div
                *ngIf="submitted && f.firstName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.firstName.errors.required">
                  First Name is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label" for="lastName">Last Name</label>
              <input
                type="text"
                formControlName="lastName"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
              />
              <div
                *ngIf="submitted && f.lastName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.lastName.errors.required">
                  Last Name is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label" for="email">Email</label>
              <input
                type="text"
                formControlName="email"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label">UserName</label>
              <input
                type="text"
                formControlName="userName"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.userName.errors }"
              />
              <div
                *ngIf="submitted && f.userName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.userName.errors.required">
                  UserName is required
                </div>
              </div>

              <div class="form-group">
                <label class="form-control-label">Password</label>
                <input
                  type="password"
                  formControlName="password"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                />
                <div
                  *ngIf="submitted && f.password.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.password.errors.required">
                    Password is required
                  </div>
                  <div *ngIf="f.password.errors.minlength">
                    Password must be at least 6 characters
                  </div>
                  <div *ngIf="f.password.errors.pattern">
                    Password must has atleast 1 Upper and 1 Lower case
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label">Confirm Password</label>
                <input
                  type="password"
                  formControlName="confirmPassword"
                  class="form-control"
                  [ngClass]="{
                    'is-invalid': submitted && f.confirmPassword.errors
                  }"
                />
                <div
                  *ngIf="submitted && f.confirmPassword.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.confirmPassword.errors.required">
                    Confirm Password is required
                  </div>
                  <div *ngIf="f.confirmPassword.errors.mustMatch">
                    Passwords must match
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label" for="mobileNumber"
                  >Mobile Number</label
                >
                <input
                  formControlName="mobileNumber"
                  id="mobileNumber"
                  type="text"
                  class="form-control"
                  [ngClass]="{
                    'is-invalid': submitted && f.mobileNumber.errors
                  }"
                />
                <div
                  *ngIf="submitted && f.mobileNumber.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.mobileNumber.errors.required">
                    Mobile Number is required.
                  </div>
                  <div *ngIf="f.mobileNumber.errors.pattern">
                    Please, Enter 10 digit Mobile Number.
                  </div>
                </div>
              </div>
              <div *ngIf="userNameError" class="error-text">
                UserName not unique
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-6 login-btm login-button">
                <button type="submit" class="btn btn-outline-primary">
                  Register
                </button>
              </div>
              <a routerLink="/login" class="btn btn-link">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
