server.port=8082  
server.servlet.context-path=/api/v1.0/articles
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=socioaapp
# must be unique in a given SonarQube instance
sonar.projectKey=tweetapp
management.endpoints.web.exposure.include=*

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8