<div class="container">
  <div class="row">
    <div class="content">
      <div fxLayout="column wrap" fxLayoutGap="24px grid">
        <div fxFlex="25%" *ngFor="let originArticle of originArticle">
          <mat-card class="mat-elevation-z4">
            <mat-card-header>
              <div mat-card-avatar class="tp-header-image"></div>
              <mat-card-title
                class="username"
                *ngIf="originArticle.eventType == 'ORIGIN'"
                >@{{ originArticle.authorUserName }}.{{
                  originArticle.createdAt | dateAgo
                }}</mat-card-title
              >
              <mat-card-subtitle> This is a originalArticle </mat-card-subtitle>
            </mat-card-header>

            <mat-card-content class="contentText">
              {{ originArticle.text }}
            </mat-card-content>
          </mat-card>
        </div>
        <br />
        <div fxFlex="25%" *ngFor="let article of Articles">
          <mat-card class="mat-elevation-z4">
            <mat-card-header>
              <div mat-card-avatar class="tp-header-image"></div>
              <mat-card-title class="username"
                >@{{ article.authorUserName }} .{{
                  article.createdAt | dateAgo
                }}</mat-card-title
              >
              <mat-card-subtitle></mat-card-subtitle>
            </mat-card-header>

            <mat-card-content class="contentText">
              {{ article.text }}
            </mat-card-content>
          </mat-card>
        </div>
      </div>
      <div class="article">
        <mat-card class="mat-elevation-z4">
          <mat-card-header>
            <div mat-card-avatar class="tp-header-image"></div>
            <mat-card-title class="username">@{{ id }}</mat-card-title>
            <mat-card-subtitle></mat-card-subtitle>
          </mat-card-header>

          <mat-card-content class="contentText">
            <form
              [formGroup]="ArticleForm"
              (ngSubmit)="onSubmit(ArticleForm.value)"
            >
              <div class="form-group">
                <input
                  type="text"
                  maxlength="144"
                  placeHolder="Add Another Article"
                  formControlName="ArticleText" [mention]="userId"
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.ArticleText.errors }"
                />
                <div
                  *ngIf="submitted && f.ArticleText.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.ArticleText.errors.maxlength">
                    Max Length is reached
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 login-btm login-button">
                  <button type="submit" class="btn btn-outline-primary">
                    Post
                  </button>
                </div>
              </div>
            </form>
          </mat-card-content>
        </mat-card>
        <div *ngIf="isLoad"><mat-spinner></mat-spinner></div>
      </div>
    </div>
  </div>
</div>
